:root {

    --clr-primary-600: hsl(215, 51%, 70%);

    --clr-accent-300: hsla(178, 100%, 50%, 1);
    --clr-accent-300-2: hsla(178, 100%, 50%, .5);

    --clr-neutral-900: hsl(217, 54%, 11%);
    --clr-neutral-700: hsl(216, 50%, 16%);
    --clr-neutral-600: hsl(215, 32%, 27%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary: 'Outfit', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semi-bold: 600;

    --fs-300: 0.8125rem; /*13*/
    --fs-400: 0.875rem; /*14*/
    --fs-500: 0.9375rem; /*15*/
    --fs-600: 1rem;
    --fs-700: 1.125rem;
    --fs-800: 1.4rem;
    --fs-900: 3.5rem;

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-550: 1.7rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

body {
    display: grid;
    place-content: center;
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-900);

}

.card {
    display: flex;
    flex-direction: column;
    gap: var(--size-500);
    max-width: 22rem;
    margin: var(--size-600);
    padding: var(--size-500);
    background-color: var(--clr-neutral-700);
    border-radius: var(--size-400);
    color: var(--clr-primary-600);
}

.card-image {
    position: relative;
}

.card-image img {
    border-radius: var(--size-300);
}

.card-image:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--size-300);
    background: center no-repeat url("images/icon-view.svg") var(--clr-accent-300-2);
    cursor: pointer;
}

.card-title {
    color: var(--clr-neutral-100);
    font-size: var(--fs-800);
    font-weight: var(--fw-regular);
}

.card-title:hover {
    color: var(--clr-accent-300);
}

.card-desc {
    font-size: var(--fs-700);
    font-weight: var(--fw-light);
}

.card-detail {
    display: flex;
    justify-content: space-between;
    
    flex-direction: column;
    gap: var(--size-400);
    align-items: flex-start;
}

@media (min-width:25em) {
    .card-detail {
        flex-direction: row;
    }
}

.card-detail span {
    display: flex;
    align-items: center;
    gap: var(--size-100);
}

span.ethereum svg {
    width: var(--size-400);
}

@media (min-width:25em) {
    span.ethereum svg {
        width: var(--size-500);
    }
}

span.ethereum data {
    color: var(--clr-accent-300);
    font-weight: var(--fw-semi-bold);
    letter-spacing: .1rem;
}

span.time svg {
    width: var(--size-400);
}

svg {
    aspect-ratio: 1;
}

hr {
    background-color: var(--clr-neutral-600);
    height: 2px;
    border: none;
}

.card-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-400);
}

.card-footer img {
    width: var(--size-700);
    border: 2px solid var(--clr-neutral-100);
    border-radius: 100%;
}

.card-footer b {
    color: var(--clr-neutral-100);
}

.card-footer b:hover {
    color: var(--clr-accent-300);
}